# spring-board-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/docs/asciidoc/: auth-api.adoc  comment-api.adoc  error-code.adoc  file-api.adoc  index.adoc  member-api.adoc  overview.adoc  post-api.adoc
src/main/java/com/maruhxn/boardserver/: BoardServerApplication.java
src/main/java/com/maruhxn/boardserver/auth/: AccountContext.java  AjaxAuthenticationProvider.java  AjaxAuthenticationToken.java  AjaxLoginFilter.java  AjaxUserDetailsService.java
src/main/java/com/maruhxn/boardserver/auth/common/: AccountContext.java  AjaxAuthenticationToken.java  AjaxAuthenticationTokenDeserializer.java  AjaxAuthenticationTokenMixin.java
src/main/java/com/maruhxn/boardserver/auth/filter/: AjaxLoginFilter.java
src/main/java/com/maruhxn/boardserver/auth/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/maruhxn/boardserver/auth/provider/: AjaxAuthenticationProvider.java
src/main/java/com/maruhxn/boardserver/auth/service/: AjaxUserDetailsService.java
src/main/java/com/maruhxn/boardserver/common/: Constants.java  ErrorCode.java  GlobalExceptionHandler.java  PasswordEncoder.java  SessionConst.java
src/main/java/com/maruhxn/boardserver/common/exception/: ErrorCode.java  FieldError.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/maruhxn/boardserver/config/: FolderCreationRunner.java  SecurityConfig.java  SeedLoader.java  SessionConfig.java  WebConfig.java
src/main/java/com/maruhxn/boardserver/controller/: AuthController.java  CommentController.java  FileController.java  MemberController.java  PostController.java
src/main/java/com/maruhxn/boardserver/domain/: BaseEntity.java  Comment.java  Member.java  Post.java  PostImage.java  Role.java
src/main/java/com/maruhxn/boardserver/dto/: PostSearchCond.java
src/main/java/com/maruhxn/boardserver/dto/request/auth/: ConfirmPasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/maruhxn/boardserver/dto/request/comments/: CreateCommentRequest.java
src/main/java/com/maruhxn/boardserver/dto/request/members/: UpdateMemberProfileRequest.java  UpdatePasswordRequest.java
src/main/java/com/maruhxn/boardserver/dto/request/posts/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/maruhxn/boardserver/dto/response/: CommentAuthor.java  CommentItem.java  CommentPageItem.java  DataResponseDto.java  ErrorResponseDto.java  MemberResponse.java  PageItem.java  PostDetailItemResponse.java  PostImageItem.java  PostItemResponse.java  ResponseDto.java
src/main/java/com/maruhxn/boardserver/exception/: AlreadyExistsResourceException.java  BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalException.java  GlobalExceptionHandler.java  InternalServerException.java  UnauthorizedException.java
src/main/java/com/maruhxn/boardserver/interceptor/: IdentificationInterceptor.java  LogInCheckInterceptor.java  LogOutCheckInterceptor.java  PostAuthorCheckInterceptor.java
src/main/java/com/maruhxn/boardserver/repository/: CommentJpaRepository.java  CommentRepository.java  MemberRepository.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/maruhxn/boardserver/repository/jpa/: CommentJpaRepository.java  MemberJpaRepository.java  PostJpaRepository.java
src/main/java/com/maruhxn/boardserver/resolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/maruhxn/boardserver/service/: AuthService.java  CommentService.java  FileService.java  MemberService.java  PostService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback-variables.properties  schema.sql
src/test/java/com/maruhxn/boardserver/: BoardServerApplicationTests.java  RestDocsConfiguration.java  TestSupport.java
src/test/java/com/maruhxn/boardserver/common/: PasswordEncoderTest.java
src/test/java/com/maruhxn/boardserver/config/: RestDocsConfiguration.java
src/test/java/com/maruhxn/boardserver/controller/: AuthControllerTest.java  CommentControllerTest.java  CommonDocControllerTest.java  FileControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/com/maruhxn/boardserver/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/maruhxn/boardserver/repository/: CommentRepositoryTest.java
src/test/java/com/maruhxn/boardserver/support/: CommonDocController.java  CommonDocControllerTest.java  CustomResponseFieldsSnippet.java  CustomUserDetailsSecurityContextFactory.java  CustomWithUserDetails.java  TestSupport.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: custom-response.snippet  errorcode-response-fields.snippet  form-parameters.snippet  request-fields.snippet  request-parts.snippet  response-fields.snippet
(+10 files in other folders)
