server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-board
spring.datasource.username=root
spring.datasource.password=602057
spring.servlet.multipart.max-file-size=500MB
logging.level.com.maruhxn.boardserver=debug
logging.level.org.springframework.web.servlet=debug
spring.h2.console.enabled=false
spring.sql.init.mode=always